0x00000000	ieee80211_channel_to_index	net/ieee80211
0x00000000	ieee80211_freq_to_channel	net/ieee80211
0x00000000	ieee80211_get_geo	net/ieee80211
0x00000000	ieee80211_is_valid_channel	net/ieee80211
0x00000000	ieee80211_set_geo	net/ieee80211
0x00000000	ieee80211_tx_frame	net/ieee80211
0x00000000	ieee80211_wx_get_auth	net/ieee80211
0x00000000	ieee80211_wx_get_encodeext	net/ieee80211
0x00000000	ieee80211_wx_set_auth	net/ieee80211
0x00000000	ieee80211_wx_set_encodeext	net/ieee80211
0x00000000	ieee80211_crypt_quiescing	net/ieee80211_crypt
0x00000000	alloc_ieee80211softmac	net/ieee80211softmac
0x00000000	free_ieee80211softmac	net/ieee80211softmac
0x00000000	ieee80211softmac_clear_pending_work	net/ieee80211softmac
0x00000000	ieee80211softmac_fragment_lost	net/ieee80211softmac
0x00000000	ieee80211softmac_notify_gfp	net/ieee80211softmac
0x00000000	ieee80211softmac_scan_finished	net/ieee80211softmac
0x00000000	ieee80211softmac_set_rates	net/ieee80211softmac
0x00000000	ieee80211softmac_start	net/ieee80211softmac
0x00000000	ieee80211softmac_stop	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_get_essid	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_get_genie	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_get_rate	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_get_scan_results	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_get_wap	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_set_essid	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_set_genie	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_set_rate	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_set_wap	net/ieee80211softmac
0x00000000	ieee80211softmac_wx_trigger_scan	net/ieee80211softmac
